<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="home.css" type="text/css" rel="stylesheet">
    <title>Project-2</title>
</head>

<body>
    <header class="header">
        <div class="title-heading">
            <div>The Green</div>
            <div>Trees Initiative</div>
        </div>
        <nav class="navigation-class">
            <ul>
                <li class="menu-item">
                    <a href="">About us</a></li>

                <li class="menu-item">
                    <a href="">Our Stories </a></li>

                <li class="menu-item">
                    <a href="">News and events </a>
                <li>
            </ul>
        </nav>
        <div class="donate-button"><button class="button button-1">Donate Today</button></div>
    </header>
    <section>
        <div class="section-1-image">
            <div class="section-1-text">
                <div>#STOP</div>
                <div>CLIMATE</div>
                <div>CHANGE</div>
            </div>
            <div class="section-1-text-2">
                <p>THE ISSUE</p>
            </div>
            <div class="section-1-text-3">
                <p>Climate change poses the
                    biggest threat to women
                    in developing nations.</p>
                <p> <a href="">Read more about this environmental and social cause</a></p>
            </div>
        </div>
    </section>
    <section class="section-2">

        <div class="section-2-text">
            <p>TAKE ACTION</p>
        </div>
        <div class="section-2-flex">
            <div class="section-2-text-1">
                <h3>Learn</h3>
                <p>Get the facts about this
                    issue and how we’re
                    helping.</p>
            </div>
            <div class="section-2-text-1">
                <h3>Volunteer</h3>
                <p>Find out about
                    upcoming events that
                    need your help.</p>
            </div>
            <div class="section-2-text-1">
                <h3>Share</h3>
                <p>Let your social media
                    networks know about
                    this important cause.</p>
            </div>
            <div class="section-2-text-1">
                <h3>Donate</h3>
                <p>Help us raise money to
                    make a big difference
                    with this issue.</p>
            </div>
        </div>
    </section>
    <section class="section-3">
        <div class="section-3-text">
            <div class="section-3-text-1">
                <p>WHAT WE DO</p>
            </div>
            <div class="section-3-text-2">
                <h1>
                    Our mission is to create
                    sustainable work for women
                    in developing nations while
                    helping to slow climate
                    change.
                </h1>
            </div>
        </div>

        <div class="section-3-image">
            <img src="./home/tree-planting@3x.png">

            <div class="section-3-text-3">
                <h2>Tree Planting Initiatives</h2>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Nullam mi
                    felis, auctor vitae vestibulum vel,
                    consequat eu dolor. Nam pellentesque
                    euismod laoreet.</p>
            </div>
            <div class="section-3-botton">
                <button class="button-2 button-02">Read More</button>
            </div>
        </div>

        <div class="section-3-image">
            <img src="./home/education-training@3x.png">

            <div class="section-3-text-3">
                <h2>Education and Training</h2>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Nullam mi
                    felis, auctor vitae vestibulum vel,
                    consequat eu dolor. Nam pellentesque
                    euismod laoreet.</p>
            </div>
            <div class="section-3-botton">
                <button class="button-2 button-02">Read More</button>
            </div>
        </div>

        <div class="section-3-image">
            <img src="./home/advocacy@3x.png">

            <div class="section-3-text-3">
                <h2>Advocacy and Campaigning</h2>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Nullam mi
                    felis, auctor vitae vestibulum vel,
                    consequat eu dolor. Nam pellentesque
                    euismod laoreet.</p>
            </div>
            <div class="section-3-botton">
                <button class="button-2 button-02">Read More</button>
            </div>
        </div>
    </section>
    <section class="section-4">
        <div class="section-4-text">
            <p class="section-4-heading">CLIMATE CHANGE IS A HUNGER ISSUE.</p>
            <div class="section-4-button">
                <button class="button-3 button-03">Take action today</button>
            </div>

        </div>
        <div class="section-4-body">
            <div class="section-4-card">
                <div class="card-head">
                    <p>DID YOU KNOW?</p>
                </div>
                <h1>3 out of 4</h1>
                <div class="card-icons"><img class="twitter-icon" src="home/iconmonstr-twitter-1@2x.png" alt="">
                    <img class="facebook-icon" src="home/iconmonstr-facebook-1@2x.png" alt=""></div>
                <p>People living in poverty depend on agriculture for survival.</p>
            </div>
            <div class="section-4-card-2">
                <h1>100 million +</h1>
                <div class="card-icons-1"><img src="home/iconmonstr-twitter-1@2x.png" alt="" class="twitter-icon-1">
                    <img src="home/iconmonstr-facebook-1@2x.png" alt="" class="facebook-icon-1"></div>
                <p>People living in poverty due to climate change by 2030</p>
            </div>
            <div class="section-4-card-2">
                <h1>30%</h1>
                <div class="card-icons-1"><img src="home/iconmonstr-twitter-1@2x.png" alt="" class="twitter-icon-1"><img
                        src="home/iconmonstr-facebook-1@2x.png" alt="" class="facebook-icon-1"></div>
                <p>How high crop yield losses could go by the year 2080 crop yield losses</p>
            </div>
            <div class="section-4-card-2">
                <h1>200 million +</h1>
                <div class="card-icons-1"><img src="home/iconmonstr-twitter-1@2x.png" alt="" class="twitter-icon-1"><img
                        src="home/iconmonstr-facebook-1@2x.png" alt="" class="facebook-icon-1"></div>
                <p>Refugees dealing with food shortages by the year 2050</p>
            </div>
        </div>
    </section>

    <section class="section-5">
        <div class="section-5-head-img">
            <div class="card-head">
                <p>STORIES</p>
            </div>
            <img src="home/lady-baby.png" alt="">
        </div>
        <div class="section-5-theme">
            <h1>“I am a person who was helped by this organization. Before they gave me assistance, I was really
                struggling with this issue, but now my life is better.”</h1>
            <p>BALKI, FARMER AND MOTHER IN NIGER</p>
        </div>
        <div class="section-5-button">
            <button class="button-5 button-05">Read more</button>
        </div>
    </section>
    <section class="section-6">
        <div class="float-quote">
            <h1>LET'S TAKE ACTION NOW TO SAVE THE FUTURE.</h1>
        </div>

        <section class="news-section-1">
            <section class="white-event-main-box">
                <div class="white-little-box">EVENT</div>
            </section>
            <div class="news-heading">
                <h2>Every Day 2018 community<br>tree planting event</h2>
            </div>

            <div class="news-discription">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                    vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet
                    semper nec iaculis nibh. Curabitur in tortor lorem.</p>
            </div>
            <div>
                <button class="news-read-more-button"><b>Read more</b></button>
            </div>

        </section>

        <section class="news-section-2">
            <section class="white-latest-news-box">
                <div class="white-news-box">LATEST NEWS</div>
            </section>


            <div class="news-heading-2">
                <h2>Updates from the fall <br>quarterly meeting</h2>
            </div>

            <div class="news-discription-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                    vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet
                    semper nec iaculis nibh. Curabitur in tortor lorem.</p>
            </div>
            <div>
                <button class="news-read-more-button-2"><b>Read more</b></button>
            </div>
        </section>
    </section>

    <section class="subscription-main-box">
        <div class="subscribe-discription">
            <h3>Subscribe to our monthly newsletter and stay up to date with all news and events.</h3>
        </div>

        <div class="subscribe-button-class">
            <button class="subscribe-button"><b>Subscribe</b></button>
        </div>
        <div>
            <input class="input-box" type="email" name="Enter email" value="Enter your email address">
        </div>
    </section>
    <footer>
        <div class="footer-title">
            <h2>The Green<br> Tree Initiative</h2>
        </div>
        <div class="contact">
            <p class="head">CONTACT US </p>
            <p>123 Anywhere St.<br>Cityname, NY 11206<br>(123) 456-7890<br>contact@npo.org</p>
        </div>
        <div class="follow">
            <p class="head">FOLLOW US</p>

            <ul>
                <li>
                    <a href="">
                        Facebook
                    </a>
                </li>
                <li>
                    <a href="">
                        Twitter
                    </a>
                </li>
                <li>
                    <a href="">
                        Instagram
                    </a>
                </li>
                <li>
                    <a href="">
                        Medium
                    </a>
                </li>

            </ul>
        </div>
        <div class="learn">
            <p class="head">LEARN MORE </p>

            <ul>
                <li>
                    <a href="">
                        The Issue
                    </a>

                </li>
                <li>
                    <a href="">
                        How we help
                    </a>
                </li>
                <li>
                    <a href="">
                        Get Involved
                    </a>
                </li>
                <li>
                    <a href="">
                        Latest News
                    </a>
                </li>
            </ul>
        </div>
        <div class="logo">
            <p>#stop<br> climate<br> change</p>
        </div>
    </footer>


</body>

</html>